class App {
	public static void main(String [] args)
	{
		for (int n = -10; n <= 1000; ++n) {
			if(Prime.isPrime(n))
				System.out.printf("%d", n);
				System.out.println();
		}
	}
}
class Prime{
	public static boolean isPrime(int val)
	{
		if (val <= 1)
			return false;
		if (val % 2 == 0)
			return val == 2;
		if (val % 3 == 0)
			return val == 3;
		if (val % 5 == 0)
			return val == 5;
		
		for (int i = 7; i * i <= val; i += 2)
				if (val % i == 0)
						return false;
				return true;		
	}
}	
