package csd;

class App {
	public static void main(String [] args)
	{		
		java.util.Scanner kb = new java.util.Scanner(System.in);
		System.out.println("Sayıyı giriniz:");
		int val = Integer.parseInt(kb.nextLine());
		
		NumberUtil.Goldbach(val);
	}
}
class NumberUtil {
	
	public static boolean isPrime (int val)
	{
		if (val <= 1)
			return false;
		if(val % 2 == 0)
			return val == 2;
		if (val % 3 == 0)
			return val == 3;
		if (val % 5 == 0)
			return val == 5;
		if (val % 7 == 0)
			return val == 7;
		
		for (int i=11; i * i < val; i+=2) {
			if (val % i == 0)
				return false;
		}
		return true;	
		
	}
	
	public static void Goldbach(int val)
	{
		if (val >= 2 || val % 2 ==0) 
			for (int i = 2; i < val; i++) 
				for (int j=2; j < val; j++) 
					if (isPrime(i) && isPrime(j) && val == (i+j)) 
						System.out.printf("%d + %d = %d%n", i,j,val);
		
	}
}	
